<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primavera verano</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La huerta de Mica</title>
    <link rel="stylesheet" href="huerta.css">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="shortcut icon" href="planticon.ico" />
</head>
<body>
    <div class="contenedor">
        <header>
         <div class="titulo">
            <h1>
                La Huerta de Mica🌱
             </h1>
         </div> 
        
         <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>   
                <li>
                    <a href="Cuidados.html">Cuidados</a>
                </li>
                <li>
                    <a href="otoño-invierno.html">Otoño-invierno</a>
                </li>
                <li>
                    <a href="primavera-verano.html">Primavera-verano</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
         </nav>
        </header>
        <main>
            <div class="flex">
                <div class="card">
                  <img src="apio.jpg" alt="">   
                    <div class="texto">
                     <h3>Apio</h3>
                     <p>Es una planta de gran porte, que puede alcanzar los 50-60 cm. de altura, así que la podremos cultivar si tenemos suficiente espacio. Es una planta plurianual. Y sus requerimientos son riegos regulares, y sustratos bien abonados.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="berenjena.jpg" alt="">   
                      <div class="texto">
                       <h3>Berenjena</h3>
                       <p>Es la solanácea que requiere más temperatura para germinar y para desarrollar los frutos. Y necesita sol directo para dar frutos. Podemos hace semilleros protegidos a partir de Febrero y Marzo. Necesita recipientes de al menos 30 cm. de profundidad, porque es una planta que alcanza al menos 70 cm. de altura.</p>
                      </div>
                  </div>
                  <div class="card">
                      <img src="cebolla.jpg" width="191.2" height="220.2" alt="">   
                      <div class="texto">
                       <h3>Cebolla</h3>
                       <p>
                        Es una planta muy productiva, así que con una mata puede ser suficiente para una familia. Requiere mucho sol, mucha agua y abundante abono. También necesita un recipiente de al menos 30 cm. para crecer, porque es una planta de gran tamaño.</p>
                      </div>
                   </div>
            </div>
            <div class="flex">
                <img src="instagram.png" alt="instagram logo">
                <h4>@micolyne</h4>
            </div>
        </main>
    </div>

    
</body>
</html>